A=((0,0,2,0),(True,False))  
B=((0,0,0,0),(True,False))
C=((1,1,1,1),(False,True))
D=((2,1,2,0),(False,False))
E=((1,0,0,0),(False,False))
F=((0,1,0,1),(False,True))
G=((1,0,1,0),(False,False))
H=((0,1,0,1),(False,False))
I=((0,1,1,0),(False,False))
J=((1,2,2,0),(False,False))
K=((2,1,0,2),(False,False))
L=((2,1,2,2),(False,False))
M=((1,0,0,1),(False,True))
N=((1,0,0,1),(False,False))
O=((1,2,2,1),(False,True))
P=((1,2,2,1),(False,False))
Q=((1,1,0,1),(False,True))
R=((1,1,0,1),(False,False))
S=((1,1,2,1),(False,True))
T=((1,1,2,1),(False,False))
U=((2,0,2,0),(False,False))
V=((0,0,2,2),(False,False))
W=((0,2,2,2),(False,False))
X=((2,2,2,2),(False,False))